ALLOWED_ORIGINS=
ASPNETCORE_URLS=
ASPNETCORE_ENVIRONMENT=
LOGGING__LOGLEVEL__DEFAULT=
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=
AUTH__ISSUER=
AUTH__AUDIENCE=
AUTH__COOKIE_DOMAIN=
AUTH__SIGNING_KEY=
AUTH__SUPABASE_URL=
AUTH__SUPABASE_ANON_KEY=
AUTH__SUPABASE_SERVICE_KEY=
SMTP__HOST=
SMTP__PORT=
SMTP__USERNAME=
SMTP__PASSWORD=
SMTP__FROM_ADDRESS=
SMTP__FROM_NAME=
STRIPE__SECRET_KEY=
STRIPE__WEBHOOK_SECRET=
JOBS__LOCATION_FETCH_INTERVAL_IN_MINUTES=
DATABASE__USERNAME=
DATABASE__PASSWORD=
DATABASE__SERVER=
DATABASE__PORT=
DATABASE__NAME=